WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="350">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button"
                BasedOn="{StaticResource {x:Type Button}}"
                x:Key="operator">

            <Setter Property="Background" Value="orange" />
            <Setter Property="Foreground" Value="White" />

        </Style>

        <Style TargetType="Button"
                BasedOn="{StaticResource {x:Type Button}}"
                x:Key="number">

            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="White" />

        </Style>

        <Style TargetType="TextBox"
               x:Key="display">

            <Setter Property="FontSize" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>


        </Style>


    </Window.Resources>

    <Grid x:Name="CalculatorGrid" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Click="Number_Click" Style="{StaticResource number}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1" Click="Number_Click" Style="{StaticResource number}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Click="Number_Click" Style="{StaticResource number}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Click="Number_Click" Style="{StaticResource number}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4" Click="Number_Click" Style="{StaticResource number}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Click="Number_Click" Style="{StaticResource number}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Click="Number_Click" Style="{StaticResource number}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Number_Click" Style="{StaticResource number}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Number_Click" Style="{StaticResource number}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Number_Click" Style="{StaticResource number}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="." Click="Number_Click" Style="{StaticResource number}"/>

        <Button Grid.Row="4" Grid.Column="3" Content="+" Click="Operator_Click" Style="{ StaticResource operator }"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Click="Operator_Click" Style="{ StaticResource operator }"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" Click="Operator_Click" Style="{ StaticResource operator }"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Click="Operator_Click" Style="{ StaticResource operator }"/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Click="Operator_Click" Style="{ StaticResource operator }"/>

        <Button Grid.Row="1" Grid.Column="1" Content="-+"/>
        <Button Grid.Row="1" Grid.Column="0" Content="AC"/>
        <Button Grid.Row="1" Grid.Column="2" Content="%"/>



        <TextBox x:Name="DisplayResult" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="0" IsReadOnly="True" Style="{StaticResource display}"/>
        
    </Grid>
</Window>
